{
  "name":"Routine — Daily Companion",
  "short_name":"Routine",
  "start_url":".",
  "display":"standalone",
  "background_color":"#f6f1e7",
  "theme_color":"#5f7a58",
  "description":"Private offline daily routine companion.",
  "icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
